<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItalianActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_shape"
        android:text=""
        android:id="@+id/Quantity"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NewWordsButton"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/CheckNew"
        android:layout_below="@id/Quantity"
        android:onClick="StartLearning"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OldWordsButton"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/CheckOld"
        android:layout_below="@+id/NewWordsButton"
        android:onClick="StartLearning"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CloseButton"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/Close"
        android:layout_alignParentBottom="true"
        android:onClick="Close"
        />

</RelativeLayout>